[pytest]
DJANGO_SETTINGS_MODULE = {{ project_name }}.settings.develop
addopts = --cov=apps
          --ignore _data
          --numprocesses 4
          --dist loadscope
          --cov-report term-missing:skip-covered
          --cov-config=setup.cfg
          --reuse-db
          --dist loadscope
          --cov-fail-under 100
filterwarnings =
    error
    always::DeprecationWarning
    always::PendingDeprecationWarning
    always::ResourceWarning
    always::RuntimeWarning
