upstream {{ project_name }} {
    server web:8000;
}

server {
    include mime.types;
    default_type application/octet-stream;

    listen 80;

    location / {
        proxy_pass http://{{ project_name }};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/{{ project_name }}/staticfiles/;
    }

    location /media/ {
        alias /code/{{ project_name }}/mediafiles/;
    }

}
